PORT=3000
DATABASE_PASSWORD = x5zfRuvJ8cbCqNrc
DATABASE=mongodb+srv://Avaneesh:<password>@cluster0.rpnzbgq.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours